variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task


javascript:
  image: node:16.2.0
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - 'npm install'
    - 'npm run pre-deploy'
    - 'npm test'
  artifacts:
    paths:
      - coverage/
  only:
    - merge_requests
    - main
    - dev

sonarcloud-check:
  dependencies:
    - javascript
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - dev
